<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Title>Runtime for executing csx scripts.</Title>
    <Description>Script runner and core framework for executing csx scripts.</Description>
    <RootNamespace>CustomCode.Core.CodeGeneration.Scripting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CustomCode.Core.Composition" Version="1.0.1" />
    <PackageReference Include="CustomCode.Core.ExceptionHandling" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Modelling\Core.CodeGeneration.Modelling.csproj" />
  </ItemGroup>

</Project>
