# Core-CodeGeneration

./: README.md
src/: Core.CodeGeneration.sln
src/.Build/: Copyright.props  Nuget.props  Nuget.targets
src/Core.CodeGeneration/: Core.CodeGeneration.csproj
src/Core.CodeGeneration.Modelling/: Core.CodeGeneration.Modelling.csproj  IModel.cs
src/Core.CodeGeneration.Modelling.ClassModel/: Class.cs  ClassModelConverter.cs  Core.CodeGeneration.Modelling.ClassModel.csproj  IClassModel.cs  IProperty.cs  Namespace.cs  NamespaceConverter.cs
src/Core.CodeGeneration.Modelling.ClassModel/Properties/: AssemblyInfo.cs
src/Core.CodeGeneration.Modelling/IO/: IModelReader.cs  JsonModelReader.cs  ModelRepository.cs
src/Core.CodeGeneration.Modelling/Properties/: AssemblyInfo.cs
src/Core.CodeGeneration.Scripting/: Core.CodeGeneration.Scripting.csproj  IScript.cs  IScriptRunner.cs  Script.cs  ScriptContext.cs  ScriptRunner.cs
src/Core.CodeGeneration.Scripting/ExceptionHandling/: ScriptMissingFeatureException.cs  ScriptParameterMissmatchException.cs  ScriptResultTypeCastException.cs  ScriptingException.cs
src/Core.CodeGeneration.Scripting/Features/: IFeature.cs  LinkedFeature.cs
src/Core.CodeGeneration.Scripting/Features/ParameterCollection/: IParameterCollection.cs  ParameterCollection.cs  ParameterCollectionAnalyzer.cs
src/Core.CodeGeneration.Scripting/Features/ResultCollection/: IResultCollection.cs  ResultCollection.cs
src/Core.CodeGeneration.Scripting/Properties/: AssemblyInfo.cs
src/Core/CodeGeneration.Modelling/: Core.CodeGeneration.Modelling.csproj  IModelFactory.cs
src/Core/CodeGeneration.Modelling.ClassModel/: ClassConverter.cs  ClassModel.cs  ClassModelConverter.cs  ClassModelFactory.cs  Core.CodeGeneration.Modelling.ClassModel.csproj  IClass.cs  INamespace.cs  NamespaceConverter.cs  Property.cs
src/Core/CodeGeneration.Modelling.ClassModel/Properties/: AssemblyInfo.cs
src/Core/CodeGeneration.Modelling/IO/: IModelReader.cs  IModelRepository.cs  JsonModelReader.cs  ModelRepository.cs
src/Core/CodeGeneration.Modelling/Properties/: AssemblyInfo.cs
src/Core/CodeGeneration.Scripting/: Core.CodeGeneration.Scripting.csproj  IScriptContext.cs  Identity.cs  Script.cs  ScriptContext.cs  ScriptRunner.cs
src/Core/CodeGeneration.Scripting/CodeFiles/: CodeFile.cs  ICodeFile.cs  IFluentInterface.cs
src/Core/CodeGeneration.Scripting/ExceptionHandling/: ScriptParameterMissmatchException.cs  ScriptResultMissmatchException.cs  ScriptResultNotFoundException.cs
src/Core/CodeGeneration.Scripting/Extensions/: IEnumerableExtensions.cs
src/Core/CodeGeneration.Scripting/Features/: IFeatureAnalyzer.cs  ILinkedFeature.cs
src/Core/CodeGeneration.Scripting/Features/CodeCollection/: CodeFileCollectionAnalyzer.cs  ICodeFileCollection.cs
src/Core/CodeGeneration.Scripting/Features/CodeFileCollection/: CodeFileCollection.cs  CodeFileCollectionAnalyzer.cs  ICodeFileCollection.cs  IMutableCodeFileCollection.cs
src/Core/CodeGeneration.Scripting/Features/ModelCollection/: IModelCollection.cs  ModelCollection.cs  ModelCollectionAnalyzer.cs
src/Core/CodeGeneration.Scripting/Features/ParameterCollection/: ParameterCollection.cs  ParameterCollectionAnalyzer.cs
src/Core/CodeGeneration.Scripting/Features/ResultCollection/: IMutableResultCollection.cs  ResultCollectionAnalyzer.cs
src/Core/CodeGeneration.Scripting/Properties/: AssemblyInfo.cs
src/Shared/: SharedAssemblyInfo.cs
src/Test.Core.CodeGeneration.Scripting/: DeserializeTest.cs  ScriptRunnerTest.cs  Test.Core.CodeGeneration.Scripting.csproj
src/Test.Core.CodeGeneration.Scripting/Models/: ClassModel.json
src/Test.Core.CodeGeneration.Scripting/Scripts/Model/: Model.csx
src/Test.Core.CodeGeneration.Scripting/Scripts/Parameter/: MultipleParameter.csx
src/Test.Core.CodeGeneration.Scripting/Scripts/Result/: AnonymousTypeReturnValue.csx  NoReturnValue.csx  OutValues.csx  SingleReturnValue.csx
src/Test/Core.CodeGeneration.Modelling/: Test.Core.CodeGeneration.Modelling.csproj
src/Test/Core.CodeGeneration.Modelling.ClassModel/: ClassConverterTests.cs  ClassModelConverterTests.cs  ClassModelFactoryTests.cs  ClassModelTests.cs  ClassTests.cs  NamespaceConverterTests.cs  NamespaceTests.cs  PropertyTests.cs  Test.Core.CodeGeneration.Modelling.ClassModel.csproj
src/Test/Core.CodeGeneration.Modelling.ClassModel/Properties/: AssemblyInfo.cs
src/Test/Core.CodeGeneration.Modelling/IO/: JsonModelReaderTests.cs  ModelRepositoryTests.cs
src/Test/Core.CodeGeneration.Modelling/Properties/: AssemblyInfo.cs
