<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Title>Modelling for c# class models.</Title>
    <Description>Code modelling strategy for creating c# class models.</Description>
    <RootNamespace>CustomCode.Core.CodeGeneration.Modelling.ClassModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCode.Core.Composition" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Modelling\Core.CodeGeneration.Modelling.csproj" />
  </ItemGroup>
</Project>
