<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Title>C# code generation modelling.</Title>
    <Description>C# code generation via *.csx scripts.</Description>
    <RootNamespace>CustomCode.Core.CodeGeneration.Modelling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCode.Core.Composition" Version="1.0.1" />
    <PackageReference Include="CustomCode.Core.ExceptionHandling" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
