<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>C# code generation modelling.</Title>
    <Description>C# code generation via *.csx scripts.</Description>
    <RootNamespace>CustomCode.Core.CodeGeneration.Modelling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCode.Core.Composition" Version="2.3.0" />
    <PackageReference Include="CustomCode.Core.ExceptionHandling" Version="1.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
